# AWS Lambda Stream Verification API
# Obtén esta URL después de desplegar las Lambda functions con:
# cd aws-lambda && ./deploy.sh
#
# La URL tendrá este formato:
# https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/Prod/
NEXT_PUBLIC_AWS_VERIFY_API_URL=

# Dropbox Configuration (opcional)
DROPBOX_APP_KEY=
