AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: YouTube Extractor Lambda Function with CORS

Globals:
  Function:
    Timeout: 900
    MemorySize: 1024
    Runtime: python3.11
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Requested-With'"
      AllowMethods: "'POST,GET,OPTIONS'"
      MaxAge: "'600'"

Resources:
  StreamAnalyzerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: stream_analyzer_lambda.lambda_handler
      Description: Analyze IPTV streams using FFprobe
      Runtime: python3.11
      Timeout: 30
      MemorySize: 512
      Environment:
        Variables:
          FFPROBE_PATH: "/opt/bin/ffprobe"
      Layers:
        # Layer personalizado que incluye FFprobe
        - !Ref FFprobeLayer
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - "logs:CreateLogGroup"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
              Resource: "*"
      Events:
        Api:
          Type: Api
          Properties:
            Path: /analyze
            Method: GET
        OptionsApi:
          Type: Api
          Properties:
            Path: /analyze
            Method: OPTIONS

  FFprobeLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: ffprobe-layer
      Description: FFprobe binary for stream analysis
      ContentUri: ./layer/
      CompatibleRuntimes:
        - python3.11
        - python3.10
        - python3.9
      RetentionPolicy: Retain

Outputs:
  StreamAnalyzerApi:
    Description: "API Gateway endpoint URL for Stream Analyzer function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/analyze"
  StreamAnalyzerFunction:
    Description: "Stream Analyzer Lambda Function ARN"
    Value: !GetAtt StreamAnalyzerFunction.Arn
  StreamAnalyzerFunctionIamRole:
    Description: "Implicit IAM Role created for Stream Analyzer function"
    Value: !GetAtt StreamAnalyzerFunctionRole.Arn